spring.datasource.url=jdbc:mysql://localhost:3306/diaryproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tae11112002@gmail.com
spring.mail.password=alswl051016!
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
